//'use strict';
// 2DO: figure out why we need export default
// 2DO: cross browser test
export default class OpenEducationTagger {
  constructor() {

    // 2DO: case convention?

    // submitted from outside
    this.oet_spreadsheet_id;
    this.oet_spreadsheet_sheet_id;
    this.oet_elasticsearch_hostname;
    this.oet_elasticsearch_index;
    this.oet_elasticsearch_auth_string_write;

    // generated by this class
    this.spreadsheetJsonUrl;

    // 2DO: modularize?
    // hardcoded by now  (move to a config file?)
    // nameForElastic : jsonFieldTitleGDrive
    this.singleValueFields = {
      'name': 'gsx$name', // title
      'url': 'gsx$url',
      'description': 'gsx$description',
      'dateCreated': 'gsx$datecreated',
      'license': 'gsx$licenseurl',
      // licenseType will be generated by this script, not submitted via spreadsheet
      '@type': 'gsx$type', // schema.org type, usually CreativeWork
      'image': 'gsx$image' // schema.org - thubmnail url
    };

    // special field license , licenseType will be added
    this.licenseUrlFieldString = 'gsx$licenseurl';

    // nameForElastic : jsonFieldTitleGDrive
    this.multipleValueFields = {
      'subjectArea': 'gsx$subjectareas',
      'learningResourceType': 'gsx$learningresourcetypes',
      'tag': 'gsx$tags',
      'inLanguage': 'gsx$inlanguages',
      'intendedAudience': 'gsx$intendedaudience',
      'isBasedOn': 'gsx$isbasedon' // list of urls
    }

    // creator value fields are hardcoded by now, see this.convertAndSanitizeItem()

    // 2DO: add user option to frontend
    this.forceUpdate = false;

    // the json we get from gdrive
    this.spreadsheetJson;
    // retrieved from spreadsheetJson
    this.spreadsheetJsonLastUpdatedString = '';
    this.spreadsheetJsonTotal;
    // the URL to connect to ES
    this.elasticFetchUrl; // without trailing slash
    this.elasticHeaders;
  }
  setConfig(configObject) {
    console.log('oet - setConfig', configObject);
    // 2DO: use isset | shortcut
    this.oet_spreadsheet_id = configObject.oet_spreadsheet_id;
    this.oet_spreadsheet_sheet_id = configObject.oet_spreadsheet_sheet_id;
    this.oet_elasticsearch_hostname = configObject.oet_elasticsearch_hostname;
    this.oet_elasticsearch_index = configObject.oet_elasticsearch_index;
    this.oet_elasticsearch_auth_string_write = configObject.oet_elasticsearch_auth_string_write;

    this.elasticFetchUrl = 'https://' + this.oet_elasticsearch_hostname + '/' + this.oet_elasticsearch_index;

    // configure authentication
    // 2DO: use stored values
    const userAndPass = this.oet_elasticsearch_auth_string_write;
    const authString = "Basic " + btoa(userAndPass); // base64 encoding
    this.elasticHeaders = {
      // 'User-Agent': 'request',
      'Authorization': authString,
      "Content-Type": "application/json",
    };

    this.spreadsheetJsonUrl = 'https://spreadsheets.google.com/feeds/list/' + this.oet_spreadsheet_id + '/' + this.oet_spreadsheet_sheet_id + '/public/values?alt=json';
    console.log('set spreadsheet url', this.spreadsheetJsonUrl);

    // 2DO: validate all values, show error?

    console.log('updated config, values are now:', this);
  }
  startSync() {
    console.log('start sync');

    // simple quick & dirty validation

    if (typeof this.oet_spreadsheet_id == 'undefined'){
      console.error('ERROR - no spreadsheet_id present in config, aborting.');
      return false;
    }
    if(typeof this.oet_spreadsheet_sheet_id == 'undefined'){
      console.error('ERROR - no  spreadsheet_sheet_id present in config, aborting.');
      return false;
    }

    // get spreadsheet json
    console.log('try fetch json spreadsheet');
    fetch(this.spreadsheetJsonUrl, {
        // do not enable no-cors, otherwise won't work
        // mode: "no-cors",
        method: "GET",
        headers: {
          "Accept": "application/json"
        }
      }).then(response => response.json()) // important to do it that way!, otherwise empty result
      .then(json => {
        console.log('parsed json - spreadsheet', json); // access json.body here

        // got spreadsheet
        this.spreadsheetJson = json;
        // 2DO: error catching?
        // little hack:
        // we convert this to a string, so date detection is not triggered (https://www.elastic.co/guide/en/elasticsearch/reference/current/dynamic-field-mapping.html)
        this.spreadsheetJsonLastUpdatedString = "X" + json.feed.updated.$t + "X";

        this.spreadsheetJsonTotal = json.feed.openSearch$totalResults.$t;

        // 2DO: -> check if updated value returns a hit
        this.checkIfSpreadsheetDataIsNewer();
      }).catch(function(error) {
        // If there is any error you will catch them here
        console.log('error', error)
      });
  }
  checkIfSpreadsheetDataIsNewer() {

    console.log('checkIfSpreadsheetDataIsNewer - last update gdrive:', this.spreadsheetJsonLastUpdatedString);
    // investigate weird bug:
    //alert(this.spreadsheetJsonLastUpdatedString);
    const options = {
      method: 'POST',
      headers: this.elasticHeaders,
      body: JSON.stringify({
        "query": {
          "bool": {
            "must": [{
                "match_phrase": {
                  "spreadsheetid": this.oet_spreadsheet_id
                }
              },
              {
                "match_phrase": {
                  "spreadsheetlastupdatedstring": this.spreadsheetJsonLastUpdatedString
                }
              }
            ]
          }
        }
      })
    };

    fetch(this.elasticFetchUrl + '/_search', options).then((response) => response.json())
      .then((json) => {
        console.log('Success - search query updated', json);

        // 2DO: is this always an error?
        if ("status" in json) {
          console.error('Error - ' + json.status + ' / ' + json.message);
          return false;
        }
        // force update option
        if (this.forceUpdate == true) {
          this.deleteBySpreadsheetId();
          return true;
        }

        if (json.hits.total.value > 0 && json.hits.total.value == this.spreadsheetJsonTotal) {
          // at least one value in elastic is matching,
          // 2DO: check total value with spreadsheet total rows?
          // 2DO: force update option?
          console.log('We found items with the same last-updated information as the gdrive spreadsheet and total items in elastic match the total items of spreadsheet json, so there is nothing to do right now');
        } else {
          console.log('No values were found with last-updated from spreadsheet and spreadsheetid / or total items are not in sync, so we clear the index and send spreadsheet data to it afterwards');
          this.deleteBySpreadsheetId();
        }
      })
      .catch((error) => {
        console.error('Error:', error);
      });



    // 2DO: delete if update value not existent or not the same
    //this.convertAndSubmitJsonToIndex(json);

  }
  deleteBySpreadsheetId() {
    //const https = window.https;
    //const tryjson = window.tryjson;

    if (this.oet_spreadsheet_id == '' || this.oet_spreadsheet_id == undefined) {
      alert('Spreadsheet ID not set');
      return;
    }

    console.log('Clear index by spreadsheetid...');

    // search action


    let options = {
      method: 'POST',
      headers: this.elasticHeaders,
      body: JSON.stringify({
        "query": {
          "match": {
            "spreadsheetid": this.oet_spreadsheet_id
          }
        }
      })
    };

    //const myOpenEducationTagger = this;

    // 2DO: uncomment
    console.log('fetching url', 'https://' + this.oet_elasticsearch_hostname + '/' + this.oet_elasticsearch_index + '/_delete_by_query')
    fetch('https://' + this.oet_elasticsearch_hostname + '/' + this.oet_elasticsearch_index + '/_delete_by_query', options).then((response) => response.json())
      .then((data) => {
        console.log('Success removing all values by query:', data);
        this.convertAndSubmitJsonToIndex();
      })
      .catch((error) => {
        console.error('Error:', error);
      });



    // 2DO: convert everything to fetch...

    /*const req = https.request(options, function(res) {
      var jsonResponse = '';
      console.log('send POST to index', res);
      res.on('data', function(chunk) {
        //console.log('data',chunk);
        jsonResponse += chunk;
      });

      res.on('end', function() {
        // 201 = created
        if (res.statusCode === 200 || res.statusCode === 201) {
          console.log('Status:', res.statusCode);
          console.log('res', res);
          var data = tryjson.parse(jsonResponse);
          console.log('data parsed', data ? data : 'Error parsing JSON!');
          // tryjson will return undefined on parsing error
          if (data !== undefined) {
            // new id will be _id: "kX9qDHEBtWjoDWKpNl2U",
            console.log('got data successful', data);
          }

          // we trigger the insert
          myOpenEducationTagger.syncSpreadsheetToClearedIndex();

        } else {
          console.log('Status:', res.statusCode);
        }
      });
    }).on('error', function(err) {
      console.log('Error:', err);
    }); // eo https get*/


  }
  convertAndSubmitJsonToIndex() {
    console.log('convertAndsubmitJsonToIndex called');
    console.log('convertAndsubmitJsonToIndex this', this);

    // we clear all entries for the desired spreadsheets
    // spreadsheet ID is saved on dataobject.spreadsheet.id

    // 2DO: remove all (search spreadsheet ID)

    // try bulk api to insert all

    /*POST _bulk
    { "index" : { "_index" : "test", "_id" : "1" } }
    { "field1" : "value1" }*/

    //const https = window.https;
    // safer parsing
    //const tryjson = window.tryjson;

    const spreadsheetJson = this.spreadsheetJson;

    const sanitizedObjects = [];


    // 2DO: check if feed.entry is set
    // important: set ,thisValue
    // 2DO: use for, not async?

    for (let i = 0; i < spreadsheetJson.feed.entry.length; i++) {
      // spreadsheetJson.feed.entry.forEach(function(item, index) {

      // 2DO: add debug option to only include 10 items
      //if(i<3){
      // 2DO: remove later

      const jsonItem = spreadsheetJson.feed.entry[i];

      console.log('converting json item', jsonItem, i);

      const convertedAndSanitizedItem = this.convertAndSanitizeItem(jsonItem);

      // add to object list
      sanitizedObjects.push(convertedAndSanitizedItem);
      //this.sendObjectToIndex(sanitizedObject);

      // } // eo if<3 2DO: remove, only for testing

    } // eo for

    this.sendBulkRequest(sanitizedObjects);

    // this was only for .forEach
    // }, this); // !important -> this. binding!
  }
  convertAndSanitizeItem(jsonItem) {
    console.log('Start - convertAndSanitizeIte()');

    const sanitizedObject = {};

    // we store this, so we can dump everything before update
    sanitizedObject['spreadsheetid'] = this.oet_spreadsheet_id;
    // we store this, so we can check if sync is necessary next time (last update date google drive spreadsheet)
    sanitizedObject['spreadsheetlastupdatedstring'] = this.spreadsheetJsonLastUpdatedString;
    // we're doing something like that sanitizedObject.title = jsonItem['gsx$titel']['$t'];

    // https://stackoverflow.com/a/684692
    for (let [key, value] of Object.entries(this.singleValueFields)) {
      //console.log(`${key}: ${value}`);
      if (value in jsonItem && '$t' in jsonItem['' + value + '']) {
        sanitizedObject['' + key + ''] = this.sanitizeHtml(jsonItem['' + value + '']['$t']);
      }
    }

    // license URL
    const licenseUrlFieldValue = jsonItem['' + this.licenseUrlFieldString + '']['$t'];
    let convertedLicenseTypeValueForElastic = '';
    switch (true) {
      case (licenseUrlFieldValue.indexOf("creativecommons.org/publicdomain/zero") != -1):
        convertedLicenseTypeValueForElastic = 'CC0';
        break;
      case (licenseUrlFieldValue.indexOf("creativecommons.org/licenses/by/") != -1):
        convertedLicenseTypeValueForElastic = 'CC BY';
        break;
      case (licenseUrlFieldValue.indexOf("creativecommons.org/licenses/by-sa/") != -1):
        convertedLicenseTypeValueForElastic = 'CC BY-SA';
        break;
      case (licenseUrlFieldValue.indexOf("creativecommons.org/licenses/by-nc-sa/") != -1):
        convertedLicenseTypeValueForElastic = 'CC BY-NC-SA';
        break;
      case (licenseUrlFieldValue.indexOf("creativecommons.org/licenses/by-nc/") != -1):
        convertedLicenseTypeValueForElastic = 'CC BY-NC';
        break;
      case (licenseUrlFieldValue.indexOf("creativecommons.org/licenses/by-nc-nd/") != -1):
        convertedLicenseTypeValueForElastic = 'CC BY-NC-ND';
        break;
      default:
        convertedLicenseTypeValueForElastic = 'Other / None';
        break;
    }
    sanitizedObject['licenseType'] = convertedLicenseTypeValueForElastic;

    for (let [key, value] of Object.entries(this.multipleValueFields)) {
      //console.log(`${key}: ${value}`);

      if (jsonItem['' + value + ''] !== undefined && '$t' in jsonItem['' + value + '']) {
        // convert multi value fields to arrays
        const itemValue = this.sanitizeHtml(jsonItem['' + value + '']['$t']);
        if (itemValue.indexOf(",") != -1) {
          // split and remove whitespaces on begin/end of value
          // https://www.codeply.com/go/Wpm89i0fKN/split-comma-separated-list-and-trim
          sanitizedObject['' + key + ''] = itemValue.split(/[\s,]+/);
        } else {
          // trim it as well
          sanitizedObject['' + key + ''] = new Array('' + itemValue.trim() + '');
        }
      }
    }

    // 2DO: use config items?

    // creator
    sanitizedObject['creator'] = [];
    for (var i = 1; i < 10; i++) {
      // 2DO: check if empty reliable
      if ('gsx$creator' + i + '.type' in jsonItem && jsonItem['gsx$creator' + i + '.type']['$t'] !== '') {
        sanitizedObject['creator'].push({
          'name': jsonItem['gsx$creator' + i + '.name']['$t'],
          '@type': jsonItem['gsx$creator' + i + '.type']['$t'],
          'url': jsonItem['gsx$creator' + i + '.url']['$t'],
        })
      }
    } // eo for
    if (sanitizedObject['creator'].length == 0) {
      delete sanitizedObject['creator'];
    }

    // publisher
    sanitizedObject['publisher'] = [];
    for (let i = 1; i < 10; i++) {
      // 2DO: check if empty reliable
      if ('gsx$publisher' + i + '.type' in jsonItem && jsonItem['gsx$publisher' + i + '.type']['$t'] !== '') {
        sanitizedObject['publisher'].push({
          'name': jsonItem['gsx$publisher' + i + '.name']['$t'],
          '@type': jsonItem['gsx$publisher' + i + '.type']['$t'],
          'url': jsonItem['gsx$publisher' + i + '.url']['$t'],
        })
      }
    } // eo for
    if (sanitizedObject['publisher'].length == 0) {
      delete sanitizedObject['publisher'];
    }

    console.log('converted & sanitized object', sanitizedObject);
    return sanitizedObject;

  }
  sendBulkRequest(sanitizedObjects) {
    console.log('send bulk request with entries to index - objects:', sanitizedObjects);
    // 2DO: good style to do it here this way?
    //const https = window.https;
    // safer parsing
    // const tryjson = window.tryjson;

    let reqStringBulk = '';
    for (let i = 0; i < sanitizedObjects.length; i++) {
      reqStringBulk += JSON.stringify({
        "index": {}
      }) + "\n";
      reqStringBulk += JSON.stringify(sanitizedObjects[i]) + "\n";
    }

    fetch(this.elasticFetchUrl + '/_bulk', {
        //mode: "no-cors",
        method: "POST",
        headers: this.elasticHeaders,
        body: reqStringBulk
      }).then(response => response.json()) // important to do it that way!, otherwise empty result
      .then(json => {
        console.log('json response _bulk/ parsed', json);
      });
  }
  // 2DO: static?
  sanitizeHtml(str) {

    // little bit ugly, but i couldn't get sanitize-html working on webpack

    if (typeof sanitizeHtml == 'function') {
      // we use https://www.npmjs.com/package/sanitize-html on node, because node has no .document
      return sanitizeHtml(str, {
        "allowedTags": [],
        "allowedAttributes": {}
      });
    } else {
      /*!
       * Sanitize and encode all HTML in a user-submitted string
       * (c) 2018 Chris Ferdinandi, MIT License, https://gomakethings.com
       * @param  {String} str  The user-submitted string
       * @return {String} str  The sanitized string
       */
      // https://vanillajstoolkit.com/helpers/sanitizehtml/
      // This removes all markup from a string. If you want to allow users to include markup, use a tool like DOMPurify instead.
      var temp = document.createElement('div');
      temp.textContent = str;
      return temp.innerHTML;
    }
  }
}

// other file
